# design-pattern

./: README.md  pom.xml
behavioral-iterator/: pom.xml
behavioral-iterator/src/main/java/: Client.java
behavioral-iterator/src/main/java/model/: Client.java
behavioral-observer/: pom.xml
behavioral-observer/src/main/java/: Client.java
behavioral-observer/src/main/java/com/zhy/: Message.java  (+6 more)
behavioral-strategy/: pom.xml
behavioral-strategy/src/main/java/: Client.java
behavioral-templatemethod/: pom.xml
behavioral-templatemethod/src/main/java/: Client.java
creational-builder/: pom.xml
creational-builder/src/main/java/model/: Client.java
creational-builder/src/main/java/simple/: Client.java
creational-builder/src/main/java/standard/: Client.java
creational-factory/: pom.xml
creational-factory/src/main/java/factorymethod/: FactoryMethod.java
creational-factory/src/main/java/simplefactory/: SimpleFactory.java
creational-prototype/: pom.xml
creational-prototype/src/main/java/: PrototypeTest.java  PrototypeTest2.java
creational-singleton/: pom.xml
creational-singleton/src/test/java/: SingletonTest.java  StrictSingletonTest.java
document/: 创建模式.md  思路总结.md  结构模式.md  行为模式.md
document/images/: DesignPattern.vsdx
structural-adapter/: pom.xml
structural-adapter/src/main/java/: Client.java
structural-bridge/: pom.xml
structural-bridge/src/main/java/: Client.java
structural-bridge/src/main/java/model/: Client.java
structural-decorator/: pom.xml
structural-decorator/src/main/java/: Client.java
structural-facade/: pom.xml
structural-facade/src/main/java/: Client.java
structural-flyweight/: pom.xml
structural-flyweight/src/main/java/: Client.java
structural-proxy/: pom.xml
structural-proxy/src/main/java/daynamicproxy/: CGlibProxy.java  Dog.java  JDKProxy.java  Movable.java  Person.java  ProxyGenerator.java  SubclassProxy.java
(+20 files in other folders)
